[SETTINGS]
TextLanguage=English

[EXCLUSIONS]
exdll1=ConvMDL.dll
exdll2=ConvMD2.dll
exdll3=ConvMD3.dll

[NOEXCLUSIONS]
nexdll0=Conv3DS.dll
nexdll1=ConvMD2.dll
nexdll2=ConvMD3.dll
nexdll3=DBProVectorsDebug.dll
nexdll4=ConvMDL.dll
nexdll5=Conv3DS.dll
nexdll6=ConvX.dll
nexdll7=dbprospritesdebug.dll
nexdll8=dbprotextdebug.dll
nexdll9=dbprolightdebug.dll
nexdll10=dbprobasic2ddebug.dll

[DIRECTIVES]
RemoveSafetyCode=No
SafeArrays=Yes
LocalTempFolder=No
ExternaliseDLLS=No
